# Mysql Parameters
MYSQL_PORT_3306_TCP_ADDR=mysql_snipeit
MYSQL_ROOT_PASSWORD=snipeit
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeit

# Email Parameters
# - the hostname/IP address of your mailserver
MAIL_PORT_587_TCP_ADDR=smtp.gmimedicall.com
#the port for the mailserver (probably 587, could be another)
MAIL_PORT_587_TCP_PORT=587
# the default from address, and from name for emails
MAIL_ENV_FROM_ADDR=suporte@gmimedicall.com
MAIL_ENV_FROM_NAME=Suporte GMI
# - pick 'tls' for SMTP-over-SSL, 'tcp' for unencrypted
MAIL_ENV_ENCRYPTION=tcp
# SMTP username and password
MAIL_ENV_USERNAME=nfe@gmimedicall.com
MAIL_ENV_PASSWORD=Gmi721361

# Snipe-IT Settings
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:q58YjP5kTDBIO0LyT6mFqSBJv4hXbtLH0BBMzcTrUz4=
APP_URL=http://127.0.0.1:80
APP_TIMEZONE=America/Sao_Paulo
APP_LOCALE=pt_BR.utf8
